name = REST/JSON
description = REST/JSON stub to read/write data, cooked for developers
core = 7.x
version = 7.x-1.1

dependencies[] = entity
;dependencies[] = locale
;dependencies[] = select_translation 
